plugins {
    id ("com.android.library")
    id ("maven-publish")
    id("org.jetbrains.kotlin.android")
    id ("com.google.protobuf")
}
group = 'org.tronlink'

android {
    compileSdk 34
    namespace = "org.tron"
    defaultConfig {
        minSdk 21
        versionCode 9
        versionName "1.0.9"
        multiDexEnabled true
        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        aarMetadata {
            minCompileSdk = 21
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
        additionalParameters += '--multi-dex'
        additionalParameters += '--set-max-idx-number=35000'
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}


protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.8'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.75.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { outputSubDir = "gen" }
            }
        }
        all()*.plugins {
            grpc {
                outputSubDir = "gen"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    implementation 'com.google.code.gson:gson:2.11.0'

    //grpc
    def grpcVersion = '1.75.0'
    def protobufVersion = '3.25.8'
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-okhttp:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"

    //common
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'androidx.multidex:multidex:2.0.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.69'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    // SLF4J
    implementation 'org.slf4j:slf4j-api:1.7.25'


    //retrofit+rxjava
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.11.0'

    //room
    implementation 'androidx.room:room-runtime:2.8.4'
    annotationProcessor 'androidx.room:room-compiler:2.8.4'
}

publishing {
    publications {
        // Creates a Maven publication called "release".
        release(MavenPublication) {
            groupId = 'org.tronlink'
            artifactId = 'tronlink-android-core'
            version = "${android.defaultConfig.versionName}"
            print(components)
            afterEvaluate {
                from components.release
            }
        }
    }
}


